<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="PJaranaExamen1Ev">
  <ClassDiagramComponents>
    <Class name="Avion" package="PJaranaExamen1Ev" visibility="public" xPosition="-418.0" yPosition="51.0">
      <Fields>
        <Field name="matriculaAvion" type="String" visibility="private"/>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="fabricante" type="String" visibility="private"/>
        <Field name="modelo" type="String" visibility="private"/>
        <Field name="fechaEntrada" type="java.sql.Timestamp" visibility="private"/>
        <Field name="fechaFabricacion" type="java.sql.Timestamp" visibility="private"/>
        <Field name="filas" type="int" visibility="private"/>
        <Field name="asientosXFila" type="int" visibility="private"/>
        <Field name="autonomia" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="matriculaAvion"/>
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="fabricante"/>
          <Argument type="String" name="modelo"/>
          <Argument type="Timestamp" name="fechaEntrada"/>
          <Argument type="Timestamp" name="fechaFabricacion"/>
          <Argument type="int" name="filas"/>
          <Argument type="int" name="asientosXFila"/>
          <Argument type="int" name="autonomia"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getMatriculaAvion" returnType="String" visibility="public"/>
        <Method name="setMatriculaAvion" returnType="void" visibility="public">
          <Argument type="String" name="matriculaAvion"/>
        </Method>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getFabricante" returnType="String" visibility="public"/>
        <Method name="setFabricante" returnType="void" visibility="public">
          <Argument type="String" name="fabricante"/>
        </Method>
        <Method name="getModelo" returnType="String" visibility="public"/>
        <Method name="setModelo" returnType="void" visibility="public">
          <Argument type="String" name="modelo"/>
        </Method>
        <Method name="getFechaEntrada" returnType="Timestamp" visibility="public"/>
        <Method name="setFechaEntrada" returnType="void" visibility="public">
          <Argument type="Timestamp" name="fechaEntrada"/>
        </Method>
        <Method name="getFechaFabricacion" returnType="Timestamp" visibility="public"/>
        <Method name="setFechaFabricacion" returnType="void" visibility="public">
          <Argument type="Timestamp" name="fechaFabricacion"/>
        </Method>
        <Method name="getFilas" returnType="int" visibility="public"/>
        <Method name="setFilas" returnType="void" visibility="public">
          <Argument type="int" name="filas"/>
        </Method>
        <Method name="getAsientosXFila" returnType="int" visibility="public"/>
        <Method name="setAsientosXFila" returnType="void" visibility="public">
          <Argument type="int" name="asientosXFila"/>
        </Method>
        <Method name="getAutonomia" returnType="int" visibility="public"/>
        <Method name="setAutonomia" returnType="void" visibility="public">
          <Argument type="int" name="autonomia"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Conexion" package="PJaranaExamen1Ev" visibility="public" xPosition="86.0" yPosition="20.0">
      <Fields>
        <Field name="sourceURL" type="String" visibility="private"/>
        <Field name="user" type="String" visibility="private"/>
        <Field name="password" type="String" visibility="private"/>
        <Field name="conexionBadat" type="Connection" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="sourceURL"/>
          <Argument type="String" name="user"/>
          <Argument type="String" name="password"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="Conexion" name="c"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getConnection" returnType="Connection" visibility="public"/>
      </Methods>
    </Class>
    <Class name="GestoraActualizaciones" package="PJaranaExamen1Ev" visibility="public" xPosition="551.0" yPosition="48.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="realizarActualizaciones" returnType="void" visibility="public">
          <Argument type="Conexion" name="cx"/>
        </Method>
        <Method name="insertAvion" returnType="void" visibility="public">
          <Argument type="Conexion" name="cx"/>
          <Argument type="Avion" name="a"/>
          <Argument type="ResultSet" name="rsAviones"/>
          <Argument type="PreparedStatement" name="sentenciaIDFab"/>
        </Method>
        <Method name="buscarIdFabricante" returnType="int" visibility="public">
          <Argument type="Conexion" name="cx"/>
          <Argument type="String" name="nombreFabricante"/>
          <Argument type="PreparedStatement" name="sentencia"/>
        </Method>
        <Method name="darDeBajaAvion" returnType="void" visibility="public">
          <Argument type="Conexion" name="cx"/>
          <Argument type="String" name="matricula"/>
          <Argument type="CallableStatement" name="sentencia"/>
        </Method>
        <Method name="insertIncidencia" returnType="void" visibility="public">
          <Argument type="Conexion" name="cx"/>
          <Argument type="Incidencia" name="i"/>
          <Argument type="PreparedStatement" name="sentencia"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Incidencia" package="PJaranaExamen1Ev" visibility="public" xPosition="582.0" yPosition="298.0">
      <Fields>
        <Field name="matriculaAvion" type="String" visibility="private"/>
        <Field name="latitud" type="BigDecimal" visibility="private"/>
        <Field name="longitud" type="BigDecimal" visibility="private"/>
        <Field name="descripcion" type="String" visibility="private"/>
        <Field name="tipo" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="matriculaAvion"/>
          <Argument type="BigDecimal" name="latitud"/>
          <Argument type="BigDecimal" name="longitud"/>
          <Argument type="String" name="descripcion"/>
          <Argument type="String" name="tipo"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getMatriculaAvion" returnType="String" visibility="public"/>
        <Method name="setMatriculaAvion" returnType="void" visibility="public">
          <Argument type="String" name="matriculaAvion"/>
        </Method>
        <Method name="getLatitud" returnType="BigDecimal" visibility="public"/>
        <Method name="setLatitud" returnType="void" visibility="public">
          <Argument type="BigDecimal" name="latitud"/>
        </Method>
        <Method name="getLongitud" returnType="BigDecimal" visibility="public"/>
        <Method name="setLongitud" returnType="void" visibility="public">
          <Argument type="BigDecimal" name="longitud"/>
        </Method>
        <Method name="getDescripcion" returnType="String" visibility="public"/>
        <Method name="setDescripcion" returnType="void" visibility="public">
          <Argument type="String" name="descripcion"/>
        </Method>
        <Method name="getTipo" returnType="String" visibility="public"/>
        <Method name="setTipo" returnType="void" visibility="public">
          <Argument type="String" name="tipo"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Main" package="PJaranaExamen1Ev" visibility="public" xPosition="1220.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="PJaranaExamen1Ev.GestoraActualizaciones" target="PJaranaExamen1Ev.Incidencia" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="PJaranaExamen1Ev.GestoraActualizaciones" target="PJaranaExamen1Ev.Conexion" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
